name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: mkdir postgresql-data && docker-compose up -d
      - name: Copy .env
        run: php -r "file_exists('public_html/.env') || copy('public_html/.env.example', '.env');"
      - name: Directory Permissions
        run: chmod -R 777 public_html/bootstrap/cache
      - name: Compile assets
        run: npm install --prefix public_html &&  npm run production --prefix public_html
      - name: tests
        run: docker-compose exec -u devuser php public_html/vendor/bin/phpunit
        env:
          DB_CONNECTION: pgsql
          DB_HOST: pgsql
          DB_PORT: 5432
          DB_DATABASE: pgdb
          DB_USERNAME: pguser
          DB_PASSWORD: pgpwd
